<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles.css">
        <title>RUS SOSI</title>
    </head>
    <body>
        <a href="#home" class="arrow">
            <img class="arrow__img" src="./public/svg/arrow.svg" alt="up" />
        </a>
        <div class="container">
            <div class="container-m">
                <div class="hamburger-nav">
                    <input id="nav__toggle" type="checkbox" />
                    <label class="nav__btn" for="nav__toggle">
                        <span></span>
                    </label>
                    <ul class="nav__box">
                        <li><a class="nav__item" id="home"  href="#home" >Home</a></li>
                        <li>
                            <a class="nav__item" href="#about-me">About me</a>
                        </li>
                        <li><a class="nav__item" href="#skill">Skills</a></li>
                        <li>
                            <a class="nav__item" href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a class="nav__item" href="#contact">Contacts</a>
                        </li>
                    </ul>
                </div>
                <div class="section__info">
                    <div class="info">
                        <div class="info__description">
                            <div class="info__name">
                                Rustem
                                <br />
                                Gilfanow
                            </div>
                            <div class="info__about">
                                Front-Developer, 21 years old,Ufa
                            </div>
                            <div id="lang" class="info__language">

                                <span  id="ru" class="info__language--bold info__language--text"> RU| </span>
                                <span  id="en" class="info__language--text">ENG</span>
                                
                            </div>
                        </div>
                        <img
                            class="info__img"
                            src="./public/svg/me.svg"
                            alt="me"
                        />
                        <img
                            class="info__img--one"
                            src="./public/svg/profil.svg"
                            alt="profil"
                        />
                    </div>
                </div>
            </div>
        </div>
        <div class="section__about" id="about-me">
            <div class="container">
                <div class="container-m">
                    <div class="about">
                        <div class="about__title">About me</div>
                        <div class="about__items">
                            <div class="about__item">
                                Hi, I'm Denis – UX/UI designer from Minsk.
                                <!-- <br /> -->
                                I'm interested in design and everything
                                connected with it.
                            </div>
                            <div class="about__item">
                                I'm studying at courses "Web and mobile design
                                <!-- <br /> -->
                                interfaces" in IT-Academy.
                            </div>
                            <div class="about__item">
                                Ready to implement excellent projects
                                <!-- <br /> -->
                                with wonderful people.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section__skill" id="skill">
            <div class="container-m">
                <!-- block -> block__elem zaebal oshibatsya -->
                <div class="skill">
                    <div class="skill__title">Skills</div>
                    <div class="skill__subtitle">
                        i work in such programs as
                    </div>

                    <div class="skill__items">
                        <div class="skill__item">
                            <img
                                class="skill__item-img"
                                src="./public/svg/ps.svg"
                                alt="adobe photoshop"
                            />
                            <div class="skill__item-text">
                                Adope <br />
                                Photoshop
                            </div>
                            <div class="skill__rating">
                                <img src="./public/svg/star.svg" alt="star" />
                                <img src="./public/svg/star.svg" alt="star" />
                                <img src="./public/svg/star.svg" alt="star" />
                                <img src="./public/svg/star.svg" alt="star" />
                                <img
                                    src="./public/svg/star-grey.svg"
                                    alt="star-grey"
                                />
                            </div>
                        </div>
                        <div class="skill__item">
                            <img
                                class="skill__item-img"
                                src="./public/svg/ai.svg"
                                alt="adobe illustrator"
                            />
                            <div class="skill__item-text">
                                Adope <br />
                                Illustrator
                            </div>
                            <div class="skill__rating">
                                <img src="./public/svg/star.svg" alt="star" />
                                <img src="./public/svg/star.svg" alt="star" />
                                <img src="./public/svg/star.svg" alt="star" />
                                <img
                                    src="./public/svg/star-grey.svg"
                                    alt="star-grey"
                                />
                                <img
                                    src="./public/svg/star-grey.svg"
                                    alt="star-grey"
                                />
                            </div>
                        </div>
                        <div class="skill__item">
                            <img
                                class="skill__item-img"
                                src="./public/svg/aye.svg"
                                alt="adobe after effects"
                            />
                            <div class="skill__item-text">
                                Adope <br />
                                After Effects
                            </div>
                            <div class="skill__rating">
                                <img src="./public/svg/star.svg" alt="star" />
                                <img src="./public/svg/star.svg" alt="star" />
                                <img src="./public/svg/star.svg" alt="star" />
                                <img src="./public/svg/star.svg" alt="star" />
                                <img
                                    src="./public/svg/star-grey.svg"
                                    alt="star-grey"
                                />
                            </div>
                        </div>
                        <div class="skill__item">
                            <img
                                class="skill__item-img"
                                src="./public/svg/figma.svg"
                                alt="figma"
                            />
                            <div class="skill__item-text">Figma</div>
                            <div class="skill__rating">
                                <img src="./public/svg/star.svg" alt="star" />
                                <img src="./public/svg/star.svg" alt="star" />
                                <img src="./public/svg/star.svg" alt="star" />
                                <img src="./public/svg/star.svg" alt="star" />
                                <img
                                    src="./public/svg/star-grey.svg"
                                    alt="star-grey"
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section__portfolio" id="portfolio">
            <div class="container-m">
                <div class="portfolio">
                    <div class="portfolio__title">Portfolio</div>
                    <div class="portfolio__items">
                        <div class="portfolio__item">
                            <img
                                class="img"
                                src="./public/svg/magazine.svg"
                                alt="magazine"
                            />
                            <div class="portfolio__item-title">
                                Online fashion store-Homepage
                            </div>
                        </div>
                        <div class="portfolio__item">
                            <img
                                class="img"
                                src="./public/svg/reebok.svg"
                                alt="reebok"
                            />
                            <div class="portfolio__item-title">
                                Reebok Store-Concept
                            </div>
                        </div>
                        <div class="portfolio__item">
                            <img
                                class="img"
                                src="./public/svg/braun.svg"
                                alt="Braun"
                            />
                            <div class="portfolio__item-title">
                                Braun Landing Page - Concept
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section__contact" id="contact">
            <div class="container-m">
                <!-- не забывать писать контейнер  -->
                <div class="contact">
                    <div class="contact__title">Contacts</div>
                    <div class="contact__text">
                        Want to know more or just chat? <br />
                        You are welcome!
                    </div>
                    <button class="contact__button">Send message</button>
                    <div class="contact__img">
                        <img src="./public/svg/linkedln.svg" alt="linkedln" />
                        <img src="./public/svg/instagram.svg" alt="instagram" />
                        <img src="./public/svg/behance.svg" alt="Behance" />
                        <img src="./public/svg/dribble.svg" alt="Dribble" />
                    </div>
                    <div class="contact__subtitle">
                        Like me on <br />
                        Likendl,Instagram,Behance,Dribble
                    </div>
                </div>
            </div>
        </div>
        <script src="./index.js" type="module"></script>
    </body>
</html>
